<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
  <link href='custom.css' rel='stylesheet' type='text/css'>
  <title> Elliot Tan Home Page </title>
</head>
<body>
	<p>	
		<a href='./melee_map/index.html'>Where to find SSBM in Montreal</a><br/>
		<a href='./stl_app/index.html'> Laval STL Bus Locator</a><br/>
    <a href='./geog407_d3js/index.html'> GEOG 407 D3JS Demo </a>
    *Note that this link does not work on Chrome

	</p>
</body>
