<!DOCTYPE html>
<head>
<title> NorCal PR </title>
<meta charset="UTF-8" />
</head>

<body>
  <svg width = "650" height = "650"></svg>
   <select id = "playerName"></select>
  <script src="https://d3js.org/d3.v4.min.js"></script>

  <script>


	function createRandomColor(){ //Creates a random colour from the HTML colour list 
		var letters = '0123456789ABCDEF'
		var color = "#"; 
		for (var i = 0; i < 6; i++){
			color += letters [Math.floor(Math.random() *16)]
		}
		return color; 
	}

    //Create border margins for the svg element
  var svg = d3.select("svg"),
    margin = {top: 20, right: 20, bottom: 50, left: 100},
    width = +svg.attr("width") - margin.left - margin.right,
    height = +svg.attr("height") - margin.top - margin.bottom,
    g = svg.append("g").attr("transform", "translate(" + margin.left + "," + margin.top + ")");

 

  d3.csv("https://elliot-tan.github.io/dataFiles/norcalPR2.csv", function(error, data){
  	
  	// Get list of players
  	var seriesName = d3.keys(data[0]).filter(function(key){
  		return key !=="date";
  		});


// Populate drop down menu
  var sel = document.getElementById('playerName');
	for(var i = 0; i < seriesName.length; i++) {
	    var opt = document.createElement('option');
	    opt.innerHTML = seriesName[i];
	    opt.value = seriesName[i];
	    sel.appendChild(opt);
	}


   var parseTime = d3.timeParse("%m/%e/%Y"); //Parse in m/d/y properly 

   var x = d3.scaleTime() //Scale time to the axis
        .rangeRound([0, width]);
   var y = d3.scaleLinear()
        .rangeRound([1, height]);
    if (error) throw error;
      
       data.forEach(function(d){
       d.date = parseTime(d.date);
      // d.Shroomed = +d.Shroomed; 
      });
	
		 
        x.domain(d3.extent(data, function(d) {return d.date; }));
        y.domain(d3.extent(data, function(d) { return d.YCZ6 }));
        //Set scale of x axis 
        g.append("g")
        .attr("transform", "translate(0," + height + ")")
        .call(d3.axisBottom(x))
        .select(".domain")
        
        //Set x axis label
        g.append("text")
        .attr("transform",
          "translate(" + (width/2) + " ," + 
                         (height + margin.top + 20) + ")")
        .style("text-anchor", "middle")
        .text("Year");

        //console.log(margin.right)

       // Set y axis scale and label
        g.append("g")
          .call(d3.axisLeft(y))

        g.append("text")
        .attr("fill", "#000")
        .attr("transform", "translate(" + (-margin.left) + "," + (height/2) + ")", "rotate(-90)")
        .text("Rank");
     //Update graph function
    // on change update graph
	 	d3.select("#playerName")
		.on("change", function(){
			selName = sel.options[sel.selectedIndex].value
			
		  var newLine = d3.line()
	      .defined(function (d) { return  d[selName]!= 0; })
	      .x(function(d) {return x(d.date); }) 
	      .y(function(d) { return y(d[selName]); }); // needs to be in the brackets 
		  
      var l = 0; 

     data.forEach(function(d){
        if (d[selName] == 0){
          //console.log('here')
     		return;
      }
      else{
          //console.log(d[selName])
	         d[selName]= +d[selName];

         }
	      	
	      });
	
		     g.append("path")
		    .datum(data)
		    .attr("fill", "none")
		    .attr("stroke", createRandomColor())
		    .attr("stroke-linejoin", "round")
		    .attr("stroke-linecap", "round")
		    .attr("stroke-width", 5)
		    .attr("d", newLine);


        g.selectAll("dot")
          .data(data)
          .enter().append("circle")
            .attr("r", 3.5)
            .attr("cx", function(d) { return x(d.date); })
            .attr("cy", function(d) { 
              if (typeof(d[selName])== "string"){
                console.log(typeof(d[selName]))
                return;
                }else{
              return y(d[selName]); }});
		})
		// Add in mouse over functionality, possibly zoom in? 
           
    });	
    </script>
     
</body>
</html>
